[gd_scene load_steps=10 format=3 uid="uid://ceu5ajrnb7o3k"]

[ext_resource type="Script" path="res://GameObjects/player.gd" id="1_uj47b"]
[ext_resource type="Script" path="res://GameSystems/gun_slot.gd" id="2_mm0q3"]
[ext_resource type="ArrayMesh" uid="uid://132jxpwv03o3" path="res://Assets/Models/test_shotgun.obj" id="3_0qagc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_leku3"]
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rhwuk"]
height = 1.8

[sub_resource type="Animation" id="Animation_dxecw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fov_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeadJoint/GunSlot/GunMesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5168, 0.0352248, -0.693077)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeadJoint/GunSlot/GunMesh:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.258012, 0)]
}

[sub_resource type="Animation" id="Animation_1abai"]
resource_name = "gun_idle"
length = 2.0
loop_mode = 2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeadJoint/GunSlot/GunMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.05, 0.01), Vector3(0, 0.07, 0.02)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeadJoint/GunSlot/GunMesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.258012, 0), Vector3(0.028781, 0.218049, 0.00637607)]
}

[sub_resource type="Animation" id="Animation_bts6k"]
resource_name = "sprint_fov"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fov_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.1, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_80y3y"]
_data = {
"RESET": SubResource("Animation_dxecw"),
"gun_idle": SubResource("Animation_1abai"),
"sprint_fov": SubResource("Animation_bts6k")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "gun_slot", "anim")]
script = ExtResource("1_uj47b")
camera = NodePath("HeadJoint/Camera3D")
gun_slot = NodePath("HeadJoint/GunSlot")
anim = NodePath("AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.896112, 0)
shape = SubResource("CapsuleShape3D_leku3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
cast_shadow = 3
mesh = SubResource("CapsuleMesh_rhwuk")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_80y3y")
}
autoplay = "gun_idle"

[node name="HeadJoint" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="HeadJoint"]
unique_name_in_owner = true

[node name="GunSlot" type="Node3D" parent="HeadJoint"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.973776, -0.546054, -1.35858)
script = ExtResource("2_mm0q3")

[node name="GunMesh" type="MeshInstance3D" parent="HeadJoint/GunSlot"]
unique_name_in_owner = true
transform = Transform3D(0.966899, 0, 0.255159, 0, 1, 0, -0.255159, 0, 0.966899, 0.5168, 0.0352248, -0.693077)
mesh = ExtResource("3_0qagc")
skeleton = NodePath("../../..")
