[gd_scene load_steps=4 format=3 uid="uid://bgufbq14xvc0v"]

[ext_resource type="Material" uid="uid://7863s5g1aika" path="res://Resources/test_flat_tile_material.tres" id="1_df0wr"]

[sub_resource type="BoxMesh" id="BoxMesh_hietx"]
material = ExtResource("1_df0wr")
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_68755"]
size = Vector3(10, 1, 10)

[node name="TestFloorTile" type="Node3D"]

[node name="Node3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_hietx")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
shape = SubResource("BoxShape3D_68755")
