[gd_scene load_steps=3 format=3 uid="uid://bjkk7c44jgjv5"]

[ext_resource type="Material" uid="uid://7863s5g1aika" path="res://test_flat_tile_material.tres" id="1_s23b6"]

[sub_resource type="BoxMesh" id="BoxMesh_dk8l5"]
material = ExtResource("1_s23b6")
size = Vector3(40, 1, 40)

[node name="Base Floor" type="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
mesh = SubResource("BoxMesh_dk8l5")
