[gd_scene load_steps=2 format=3 uid="uid://ntdyygiwkdsj"]

[ext_resource type="Script" path="res://damage_number.gd" id="1_vhw6r"]

[node name="DamageNumber" type="Node3D"]
script = ExtResource("1_vhw6r")
linger_time = 1
rand_range_x = Vector2(-1, 1)
rand_range_y = Vector2(2, 3)
rand_range_z = Vector2(-1, 1)
font_size = 24
outline_proportion = 0.1
pixel_size = 0.002
log_scaling = 20
modulate = Color(1, 1, 1, 1)

[node name="Label" type="Label3D" parent="."]
unique_name_in_owner = true
