[gd_scene load_steps=3 format=3 uid="uid://d1bclad3l8lov"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e4gtt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wicj"]

[node name="GunOnFloor" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19853, 0.71666, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_e4gtt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0wicj")
