[gd_scene load_steps=3 format=3 uid="uid://dsmo0bih66hl6"]

[ext_resource type="Script" path="res://grid_ui_controller.gd" id="1_i81yg"]
[ext_resource type="Texture2D" uid="uid://c3w2yh612yvtc" path="res://Ninja Adventure - Asset Pack/Actor/Characters/Cavegirl/Faceset.png" id="2_8sprm"]

[node name="TestUI" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inventory" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
script = ExtResource("1_i81yg")
test_tex = ExtResource("2_8sprm")
