[gd_scene load_steps=11 format=3 uid="uid://bnnxpbeimkhrg"]

[ext_resource type="PackedScene" uid="uid://bjkk7c44jgjv5" path="res://base_floor.tscn" id="1_3f03i"]

[sub_resource type="BoxMesh" id="BoxMesh_enbys"]
size = Vector3(40, 8, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_64qfx"]
size = Vector3(0.5, 8, 39)

[sub_resource type="CylinderMesh" id="CylinderMesh_ncvp7"]
top_radius = 1.5
bottom_radius = 1.5
height = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_l6kw8"]
size = Vector3(3, 0.75, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ffrtp"]
size = Vector3(2, 5, 12)

[sub_resource type="BoxMesh" id="BoxMesh_1mj8l"]
size = Vector3(1, 6, 1)

[sub_resource type="PrismMesh" id="PrismMesh_w5y15"]
left_to_right = 0.0
size = Vector3(15, 5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_yjvma"]
size = Vector3(4, 5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_g2dmo"]
size = Vector3(1, 2, 2)

[node name="2DoorRoom" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.248345, 5.90783, 0)
omni_range = 100.0
omni_attenuation = 0.1

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="MeshInstance3D2" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 19.75)
mesh = SubResource("BoxMesh_enbys")

[node name="MeshInstance3D3" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -19.75)
mesh = SubResource("BoxMesh_enbys")

[node name="MeshInstance3D4" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.75, 4, 0)
mesh = SubResource("BoxMesh_64qfx")

[node name="MeshInstance3D5" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.75, 4, 0)
mesh = SubResource("BoxMesh_64qfx")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 19.75, 3, 0)
operation = 2
mesh = SubResource("CylinderMesh_ncvp7")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 19.75, 1.5, 0)
operation = 2
mesh = SubResource("BoxMesh_l6kw8")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -19.75, 3, 0)
operation = 2
mesh = SubResource("CylinderMesh_ncvp7")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -19.75, 1.5, 0)
operation = 2
mesh = SubResource("BoxMesh_l6kw8")

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Base Floor" parent="CSGCombiner3D2" instance=ExtResource("1_3f03i")]

[node name="MeshInstance3D" type="CSGMesh3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5.97162)
mesh = SubResource("BoxMesh_ffrtp")

[node name="MeshInstance3D2" type="CSGMesh3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -6.02838)
mesh = SubResource("BoxMesh_ffrtp")

[node name="MeshInstance3D3" type="CSGMesh3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, -12)
mesh = SubResource("BoxMesh_1mj8l")

[node name="MeshInstance3D6" type="CSGMesh3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 12)
mesh = SubResource("BoxMesh_1mj8l")

[node name="MeshInstance3D5" type="CSGMesh3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, 12)
mesh = SubResource("BoxMesh_1mj8l")

[node name="MeshInstance3D4" type="CSGMesh3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -12)
mesh = SubResource("BoxMesh_1mj8l")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, 2, 0)
mesh = SubResource("PrismMesh_w5y15")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -9.5)
mesh = SubResource("BoxMesh_yjvma")

[node name="Marker3D9" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.454451, 5.13873, -2.12915)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Marker3D2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -7.52367)

[node name="Marker3D3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.62582, 0, -7.52367)

[node name="Marker3D4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.62582, 0, 4.08413)

[node name="Marker3D5" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4377, 0, 4.08413)

[node name="Marker3D6" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06612, 0, 13.9866)

[node name="Marker3D7" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06612, 0, -15.1719)

[node name="Marker3D8" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.330265, 0, -15.172)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10461, 4.99594, -6.57207)
mesh = SubResource("BoxMesh_g2dmo")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.10461, 0.995942, 5.42793)
mesh = SubResource("BoxMesh_g2dmo")
skeleton = NodePath("")
