[gd_scene load_steps=4 format=3 uid="uid://c72mtr6rt7pfg"]

[ext_resource type="Script" uid="uid://d24ytgy8c6287" path="res://GameObjects/bullet_particle.gd" id="1_aqsxt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j18t"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.92, 0.53498, 0.1748, 0.839216)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_aqsxt"]
material = SubResource("StandardMaterial3D_8j18t")
size = Vector2(0.1, 0.1)

[node name="BulletParticle" type="CPUParticles3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 0.165805, -7.24757e-09, -0.986159, 0.986159, -4.31064e-08, 0.165805, 0, 0, 0)
amount = 1
lifetime = 0.25
fixed_fps = 15
mesh = SubResource("QuadMesh_aqsxt")
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
script = ExtResource("1_aqsxt")
